mergesorts the characters "COMMA" by value in brainfuck

+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++>>>>++>+++++>>>>+++++++++++++
+>+++++>>>>++++++++++++>+++++>>>>++++++++++++>+++++>>>>>>>>>>+++>>>>++++++++++<<
<<[--[++>>>[-<<+<+[>>>>>]>>>+<<<----[++++<<<<<----]+++>>>]>[-<<+<<+[>>>>>]>>>>+<
<<<----[++++<<<<<----]+++>>>>]<<<[->>+<<]>[->>+<<]<<+[>>>>>]>>>[-<+>>>+<<]>>[-<<
+>>]<[->+<<<+>>]>[-<+>]<<<[[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<<<<<<+>>>>>-[<<<<<->>--
<+>>>>[-]]<<<<<[->>-<<]>>]<[->+<]>>>[->>>>>+<<<<<]<<[->>+>>>>+<<<<<<]<<++>>>>[-<
<+<+>>>]<<[->>+<<]>[-<+<->>]<[->+<]<-[<+>[-]]>>>>++>>>>[-<<+<+>>>]<<[->>+<<]>[-<
+<->>]<[->+<]<-[<+>[-]]<----[++++<<<<<----]]++>>>>>]<<<<<[+>>>[-<<<-[+<<<<<-]+>>
>+<<<---[+++>>>>>---]+++>>>]>[-<<<<-[+<<<<<-]+>>>>+<<<<---[+++>>>>>---]+++>>>>]<
<<<-[+<<<<<-]+>>>[-<<+>>>>+<<]>[-<<+>>>>+<<]<<<[->>+>>>>+<<<<<<]>[->>+>>>>>+<<<<
<<<]>[-<+>]>[-<<+>>]>>[-]<<<<[[->+>+<<]>>[-<<+>>]+<-[>-<<-->>>>>>+<<+<<<[-]]>[-<
<[-]>>]<<]>>>[->>>>>+<<<<<<+<<->>>]<[->+<]>>[->>>>>+<<<<<<<+<->>>]<<[->>+<<]>>>>
[-<<<<+<<+>>>>>>]<<<<[->>>>+<<<<]>>>>>[-<<<<<+<+>>>>>>]<<<<<[->>>>>+<<<<<]>>>>>>
[->-<]>[[-]<<<<<<<<<[[->>+<<]>[[->>>>>>>+<<<<<<<]<<+>>]<]>>[-<<+>>]>>>>>>[-<<<<<
<<+>>>>>>>]<<<<<<<<<[>>>>[->>>>>+>+<<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->>>>+>>+<<<<<
<]>>>>[-<<<<+>>>>]+>[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>>[-[->>>>>+<<<<<]>>>>>]<+>>
>>[-<<+<+>>>]<<[->>+<<]<[-<-[+<<<<<-]+>>>+<<<------[++++++>>>>>------]++++++>]<-
-[+<<<<<-]+>>[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>[-[->>>>>+<<<<<]>>>>>]<++>>>>[-<<+<+
>>>]<<[->>+<<]<[-<-[+<<<<<-]+>>>>+<<<<-------[+++++++>>>>>-------]+++++++>]<---[
+<<<<<-]+>>>[->>>>+>+<<<<<]>>>>[-<<<<+>>>>]<<<[->>>+>>+<<<<<]>>>[-<<<+>>>]>[->[<
<<+>>>-[-<<<<+>>>>]]<<<<[->>>>+<<<<]>>>]<<<<<[->>>>+>+<<<<<]>>>>[-<<<<+>>>>]<<<[
->>>+>>+<<<<<]>>>[-<<<+>>>]<[->>->-<<<]<<<<<<<[->>+>+<<<]>>>[-<<<+>>>]<<<<<<<<<<
[->>+>>>>>>>-<<<<<<<<<]>>[-<<+>>]<[->+>>>>>>>-<<<<<<<<]>[-<+>]<<->>>+>>>>>>>>>>>
>>[<<<<<<<<<<<<+<-<<-<+>>>>>>>>>>>[-<+>]>[-<+>]<<[->>+<<]>>>>>>[-]]>[-]<<<<<<<<[
->>>>>>>>>>+<<<<<<<<<<]>>[->>>>>>>>>+<<<<<<<<<]>[-]>>>>>>>[-[->>>>>+<<<<<]>[->>>
>>+<<<<<]>>>>]>[->+<]<<-[+<<<<<-]<<<<<<<<<[-]>[>>[-]<<[->>+<<]>[[->>>>>>>+<<<<<<
<]<<+>>]<]>>[-<<+>>]>>>>>>[-<<<<<<<+>>>>>>>]<<<<<<<<<]>[>>>>>>>>+<<<<<[->>>>>>+>
>>>>>>>>>+<<<<<<<<<<<<<<<<]+>>>>>>[-<<<<<<+>>>>>>]>>>>>>>>>>[-[->>>>>+<<<<<]>>>>
>]>>>[-<<+<+>>>]<<[->>+<<]<<-[+>[-<<<<<+>>>>>]<<<<<<-]+>[->+<]<<[->>+>>+<<<<]>>>
>[-<<<<+>>>>]<<<<<<<<<<<[->>+>>>>>>>-<<<<<<<<<]>>[-<<+>>]<[->+>>>>>>>-<<<<<<<<]>
[-<+>]>>>>>>>[->>>>>>>>>>+<<<<<<<<<<]>[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>[-[->>>>>
+<<<<<]>[->>>>>+<<<<<]>>>>]>[->+<]<<-[+<<<<<-]<<<<<<<<-]>[>>>>>>>+<<<<[->>>>>+>>
>>>>>>>>+<<<<<<<<<<<<<<<]+>>>>>[-<<<<<+>>>>>]>>>>>>>>>>[-[->>>>>+<<<<<]>>>>>]>>>
[-<<+<+>>>]<<[->>+<<]<<-[+>[-<<<<<+>>>>>]<<<<<<-]+>[->+<]<<[->>+>>+<<<<]>>>>[-<<
<<+>>>>]<<<<<<<<<<<[->>+>>>>>>>-<<<<<<<<<]>>[-<<+>>]<[->+>>>>>>>-<<<<<<<<]>[-<+>
]>>>>>>>[->>>>>>>>>>+<<<<<<<<<<]>[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>[-[->>>>>+<<<<
<]>[->>>>>+<<<<<]>>>>]>[->+<]<<-[+<<<<<-]<<<<<<<-]>>>>[->>>>>>>>>>>>>>+<<<<<<<<<
<<<<<]>>[->>>>>>>>>>>>>+<<<<<<<<<<<<<]>+>>>>>>>>>>>[-[->>>>>+<<<<<]>-[->>>>>+<<<
<<]>>>>]>[-[->>>>>+<<<<<]>>[-]<[->+<]>>>>]<<-[+<<<<<-]>[-]]<<<<<<<<<<[-]>[-]>[-]
>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<<<<<<<<<<<
<<<---[+++>>>>>---]<<<<<]-[+<<<<<-]----[+++++>>>>>-----]+++++[>>>>++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++.----------------------------
-------------------------------------<++++++++++++++++++++++++++++++++.---------
----------------------->>]++++++++++.----------
